<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectCanvas.CanvasController">
   <children>
      <HBox fx:id="topBox" prefHeight="0.0" prefWidth="1477.0">
         <children>
            <Button fx:id="highscoreButton" mnemonicParsing="false" onAction="#handleHigscoreButton" text="Highscore">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" text="Save">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="displayFissButton" mnemonicParsing="false" onAction="#handleDisplayFissClick" text="DisplayFiss">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font></Button>
            <Button fx:id="spawnFissButton" mnemonicParsing="false" onAction="#handleButtonClick" text="SpawnFiss">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font></Button>
            <Button fx:id="movfissButton" mnemonicParsing="false" onAction="#handleFissButton" text="movfiss">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font></Button>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStartButton" text="Start">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Text fx:id="timerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer: 60">
               <font>
                  <Font name="Bell MT" size="21.0" />
               </font></Text>
            <Text fx:id="scoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="| Score: 0">
               <font>
                  <Font name="Bell MT" size="21.0" />
               </font></Text>
            <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
      <AnchorPane fx:id="displayFisses" prefHeight="42.0" prefWidth="1477.0" />
      <ScrollPane fx:id="background" onMousePressed="#moveScreen" onMouseReleased="#stopScreen" prefWidth="1477.0">
         <content>
            <StackPane>
               <children>
                  <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" prefHeight="1000.0" prefWidth="1500.0">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="315.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../java/ProjectCanvas/boat2.png" />
                           </image>
                        </ImageView>
                        <VBox fx:id="highscorePane" layoutX="699.0" layoutY="319.0" maxHeight="216.0" maxWidth="100.0" prefHeight="216.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Highscore" textAlignment="CENTER" wrappingWidth="101.7529296875">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
